@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&display=swap')

$moderate-violet: hsl(263, 55%, 52%)
$very-dark-grayish-blue: hsl(217, 19%, 35%)
$very-dark-blackish-blue: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)
$light-gray: hsl(0, 0%, 81%)
$light-grayish-blue: hsl(210, 46%, 95%)
$fontfamily:'Barlow Semi Condensed'
$fontsize:0.9rem


body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $fontfamily
    font-size: $fontsize
.violet
    background-color: $moderate-violet

.wrapper
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    background-color: $light-grayish-blue
    align-items: center
    justify-content: space-around
    section
        width: 90%

    .card 
        border-radius: 8px
        color: $white
    .wrapper-card
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 30px
        
        .header-card
            display: flex
            align-items: center
            .wrapper-card-header-img
                border: 1px solid $light-grayish-blue
                border-radius: 25px
                width: 30px
                height: 30px
                
                img
                    width: 30px
                    object-fit: contain
                    border-radius: 30px
                    width: 30px
                    height: 30px
            .wrapper-title
                display: flex
                flex-direction: column  
                margin-left: 20px  
                span
                    font-size: 0.78rem
                .sub-title
                    opacity: 50%
                    font-size: 0.78rem
        .title
            p
                font-weight: 600  
                font-size: 1.325rem  
                line-height: 1.6rem
        .description
            p
                opacity: 70%  
                font-size: 0.855rem
                font-weight: 100
                line-height: 1.2rem